## This is a configuration file for setup.py. All options listed below
## are commented out and their values are the default values. All
## options can be given as command line arguments as well. See
## 'python setup.py --help' for help on those.

[global]

## Install aeidon, the general-purpose Python package for editing
## text-based subtitle files and all the support files it needs. Gaupol
## needs this package to work, so you'll probably want to install it
## unless you have already installed it separately.
# with-aeidon = 1

## Install gaupol, the Python package that provides a GTK+ application
## for editing text-based subtitle files and all the support files it
## needs. Normal users will probably want to install this.
# with-gaupol = 1

## Install three XML-files from the iso-codes project. Gaupol needs
## these to work, but on most systems they will already be installed
## under /usr/share/xml/iso-codes and Gaupol will use those if they are
## found. Packagers may wish to disable this this and mark iso-codes as
## a hard dependency to avoid installing unnecessary duplicate files.
# with-iso-codes = 1
